<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_navigation" app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment"
              android:name="uz.makhmudjon.whether.ui.main.MainFragment"
              tools:layout="@layout/fragment_main"
              android:label="MainFragment"/>
</navigation>