# WhetherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whether/: MainActivity.kt  details_page.kt  main_page.kt
app/src/main/java/uz/makhmudjon/whether/: App.kt  MainActivity.kt  details_page.kt  main_page.kt
app/src/main/java/uz/makhmudjon/whether/db/retrofit/: AppRetrofit.kt
app/src/main/java/uz/makhmudjon/whether/db/retrofit/model/: WhetherResponse.kt
app/src/main/java/uz/makhmudjon/whether/db/retrofit/service/: WetherService.kt
app/src/main/java/uz/makhmudjon/whether/db/room/: AppDatabase.kt
app/src/main/java/uz/makhmudjon/whether/db/room/dao/: WhetherDAO.kt
app/src/main/java/uz/makhmudjon/whether/db/room/entity/: Whether.kt
app/src/main/java/uz/makhmudjon/whether/di/: AppModule.kt
app/src/main/java/uz/makhmudjon/whether/ui/: MainActivity.kt
app/src/main/java/uz/makhmudjon/whether/ui/details/: DetailsActivity.kt  DetailsRepository.kt  DetailsVMFactory.kt  DetailsViewModel.kt
app/src/main/java/uz/makhmudjon/whether/ui/details/adapters/future/: FViewHolder.kt  FutureAdapter.kt
app/src/main/java/uz/makhmudjon/whether/ui/details/adapters/today/: TViewHolder.kt  TodayAdapter.kt
app/src/main/java/uz/makhmudjon/whether/ui/main/: MainFragment.kt  MainRepository.kt  MainVMFactory.kt  MainViewModel.kt
app/src/main/java/uz/makhmudjon/whether/ui/main/adapter/: WhetherAdapter.kt  WhetherVH.kt
app/src/main/java/uz/makhmudjon/whether/util/: BasicDAO.kt  GenericDAO.kt  ObjectMethods.kt  ObservableViewModel.kt
app/src/main/res/drawable/: ic_umbrella_48.xml  ic_wind_48.xml
app/src/main/res/font/: better_fonts.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_awesome.xml  fragment_details_page.xml  fragment_main.xml  fragment_main_page.xml  item_country.xml  item_future.xml  item_today.xml
app/src/main/res/navigation/: main_navigation.xml  navigation_component.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/example/whether/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
