<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="viewModel"
                  type="uz.makhmudjon.whether.ui.details.DetailsViewModel"/>
    </data>

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:padding="16dp"
        tools:context="uz.makhmudjon.whether.ui.details.DetailsActivity">

           <LinearLayout android:layout_width="match_parent"
                         android:orientation="vertical"
                         android:id="@+id/details"
                         android:gravity="center"
                         android:layout_height="wrap_content">

               <TextView android:layout_width="wrap_content"
                         android:text="@{viewModel.countryName}"
                         android:textSize="40sp"
                         android:textAlignment="center"
                         android:textColor="@android:color/white"
                         android:layout_height="wrap_content"/>

               <TextView android:layout_width="wrap_content"
                         android:text="@{viewModel.status}"
                         android:textColor="@android:color/white"
                         android:textSize="20sp"
                         android:layout_height="wrap_content"/>

               <TextView android:layout_width="wrap_content"
                         android:textColor="@android:color/white"
                         android:text="@{viewModel.temperature}"
                         android:textStyle="normal"
                         android:textSize="120sp"
                         android:layout_height="wrap_content"/>

           </LinearLayout>


           <RelativeLayout android:layout_width="match_parent"
                           android:layout_below="@id/details"
                           android:id="@+id/todayDetails"
                           android:layout_height="wrap_content">
               <TextView android:layout_width="wrap_content"
                         android:text="@{viewModel.description}"
                         android:textColor="@android:color/white"
                         android:textSize="@dimen/temp_size"
                         android:id="@+id/today"
                         android:layout_alignParentLeft="true"
                         android:layout_height="wrap_content"/>

               <View android:layout_width="match_parent"
                     android:layout_height="0.5dp"
                     android:layout_below="@id/today"
                     android:layout_marginTop="10dp"
                     android:background="@android:color/white"/>
           </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:layout_below="@id/todayDetails"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_today"
                    android:id="@+id/fullDetails"
                    android:layout_height="wrap_content"/>

            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:layout_below="@id/fullDetails"
                  android:layout_marginTop="10dp"
                  android:id="@+id/splitter"
                  android:background="@android:color/white"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/futurecontainer"
                    android:layout_width="match_parent"
                    tools:listitem="@layout/item_future"
                    android:overScrollMode="never"
                    android:layout_below="@id/splitter"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    android:layout_height="match_parent"/>

</RelativeLayout>
</layout>