<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="#0C000000"
            app:cardCornerRadius="10dp"
            android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_margin="8dp"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">

        <LinearLayout android:layout_width="150dp"
                      android:orientation="vertical"
                      android:id="@+id/details"
                      android:layout_height="wrap_content">

            <TextView android:layout_width="match_parent"
                      android:textSize="25sp"
                      android:textStyle="bold"
                      android:textColor="@android:color/white"
                      android:text="Uzbekinstan"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:id="@+id/country"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="match_parent"
                      android:textSize="20sp"
                      android:textColor="@android:color/white"
                      android:text="Tashkent"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:id="@+id/region"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="match_parent"
                      android:textSize="18sp"
                      android:textColor="@android:color/white"
                      android:text="5:39"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:id="@+id/time"
                      android:layout_height="wrap_content"/>

        </LinearLayout>

            <TextView android:layout_width="wrap_content"
                      android:layout_toRightOf="@+id/details"
                      android:layout_centerVertical="true"
                      android:textSize="40sp"
                      android:text="50&#x2103;"
                      android:layout_marginLeft="10dp"
                      android:id="@+id/degree"
                      android:textColor="@android:color/white"
                      android:layout_height="wrap_content"/>

            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="vertical"
                          android:id="@+id/containerdata"
                          android:layout_centerVertical="true"
                          android:layout_toRightOf="@id/degree"
                          android:layout_marginLeft="10dp"
                          android:layout_height="wrap_content">

                <LinearLayout android:layout_width="wrap_content"
                              android:orientation="horizontal"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content"
                               android:src="@drawable/ic_umbrella_48"
                               android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:textColor="@android:color/white"
                              android:text="90%"
                              android:id="@+id/humidity"
                              android:textSize="20sp"
                              android:layout_marginLeft="5dp"
                              android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout android:layout_width="wrap_content"
                              android:orientation="horizontal"
                              android:layout_marginTop="10dp"
                              android:layout_height="wrap_content">

                    <ImageView android:layout_width="wrap_content"
                               android:src="@drawable/ic_wind_48"
                               android:layout_height="wrap_content"/>

                    <TextView android:layout_width="wrap_content"
                              android:textColor="@android:color/white"
                              android:text="10%"
                              android:textSize="20sp"
                              android:id="@+id/wind"
                              android:layout_marginLeft="5dp"
                              android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView android:layout_width="64dp"
                       android:id="@+id/image"
                       android:layout_toRightOf="@id/containerdata"
                       android:layout_centerVertical="true"
                       android:layout_centerHorizontal="true"
                       android:layout_height="64dp"/>

        </RelativeLayout>

        </RelativeLayout>
    </android.support.design.card.MaterialCardView>

</RelativeLayout>