<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout android:layout_width="64dp"
                  android:orientation="vertical"
                  android:layout_gravity="center"
                  android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:text="Now"
                  android:id="@+id/time"
                  android:layout_gravity="center"
                  android:textColor="@android:color/white"
                  android:textSize="16sp"
                  android:layout_height="wrap_content"/>

        <ImageView android:layout_width="44dp"
                   android:src="@drawable/day"
                   android:scaleType="fitXY"
                   android:id="@+id/image"
                   android:layout_gravity="center"
                   android:layout_height="44dp"/>

        <TextView android:layout_width="wrap_content"
                  android:text="61"
                  android:id="@+id/temperature"
                  android:layout_gravity="center"
                  android:textColor="@android:color/white"
                  android:textSize="16sp"
                  android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>