<vector android:height="24dp" android:viewportHeight="15.959"
    android:viewportWidth="15.637" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M15.637,9.14a2.8,2.8 0,0 0,-1.6 -0.447,2.1 2.1,0 0,0 -2.029,0.973L11.92,9.666a2.093,2.093 0,0 0,-2.031 -0.98,2.8 2.8,0 0,0 -1.6,0.449v4.7a2.122,2.122 0,0 1,-4.245 0,0.468 0.468,0 0,1 0.936,0 1.186,1.186 0,1 0,2.372 0L7.352,9.142a2.8,2.8 0,0 0,-1.6 -0.45A2.1,2.1 0,0 0,3.72 9.666L3.633,9.666a2.093,2.093 0,0 0,-2.031 -0.98,2.8 2.8,0 0,0 -1.6,0.447C0.305,5.8 3.442,3.148 7.35,2.951L7.35,2.6a0.468,0.468 0,1 1,0.936 0v0.35C12.197,3.149 15.335,5.8 15.637,9.14ZM5.069,0.749a6.06,6.06 0,0 0,-1.051 0.9,0.509 0.509,0 1,0 0.9,0.475A6.06,6.06 0,0 0,5.069 0.749ZM7.132,0a6.06,6.06 0,0 0,-1.051 0.9,0.509 0.509,0 0,0 0.9,0.475A6.058,6.058 0,0 0,7.132 0ZM9.564,0a6.06,6.06 0,0 0,-1.051 0.9,0.509 0.509,0 1,0 0.9,0.475A6.059,6.059 0,0 0,9.564 0ZM11.5,0.7a6.06,6.06 0,0 0,-1.051 0.9,0.509 0.509,0 0,0 0.9,0.475A6.058,6.058 0,0 0,11.5 0.7Z"/>
</vector>
