<vector android:height="24dp" android:viewportHeight="14.883"
    android:viewportWidth="20.136" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M11.361,9.418L3.25,9.418v1.18h8.111a1.645,1.645 0,0 1,1.643 1.643,1.465 1.465,0 0,1 -1.463,1.463 1.3,1.3 0,0 1,-1.3 -1.3L9.064,12.404a2.48,2.48 0,0 0,2.477 2.477,2.646 2.646,0 0,0 2.643,-2.643A2.826,2.826 0,0 0,11.361 9.418Z"/>
    <path android:fillColor="#fff" android:pathData="M16.138,0a3.728,3.728 0,0 0,-3.724 3.724h1.18A2.547,2.547 0,0 1,16.138 1.18a2.822,2.822 0,0 1,2.819 2.819,3.121 3.121,0 0,1 -3.118,3.118L0,7.117v1.18L15.839,8.297a4.3,4.3 0,0 0,4.3 -4.3A4,4 0,0 0,16.138 0Z"/>
    <path android:fillColor="#fff" android:pathData="M9.277,1.402A2.1,2.1 0,0 0,7.184 3.495h1.18a0.914,0.914 0,0 1,0.913 -0.913A1.046,1.046 0,0 1,10.326 3.627,1.189 1.189,0 0,1 9.134,4.815L3.25,4.815v1.18L9.134,5.995a2.371,2.371 0,0 0,2.368 -2.368A2.227,2.227 0,0 0,9.277 1.402Z"/>
</vector>
