<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_component"
            app:startDestination="@id/main_page">

    <fragment android:id="@+id/main_page" android:name="uz.makhmudjon.whether.main_page"
              android:label="fragment_main_page" tools:layout="@layout/fragment_main_page"/>
    <fragment android:id="@+id/details_page" android:name="uz.makhmudjon.whether.details_page"
              android:label="fragment_details_page" tools:layout="@layout/fragment_details_page"/>
</navigation>